version = "2.7.5"

maxColumn = 160

# Alignment
align.preset                   = most
align.arrowEnumeratorGenerator = true
align.openParenCallSite        = false
align.openParenDefnSite        = false
align.multiline                = true
