elasticsearch {
  url = "http://localhost:9200"
  url = ${?APPLICATION_ELASTICSEARCH_URL}
}

postgre {
  url = "jdbc:postgresql://localhost:5432/promotions?user=promotions_user&password=promotions_password"
  url = ${?APPLICATION_POSTGRE_URL}

  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    serverName = ${?APPLICATION_POSTGRE_HOST}
    portNumber = "5432"
    databaseName = "promotions"
    user = "promotions_user"
    password = "promotions_password"
  }
}

campaigns {
  url = "http://localhost:10000"
  url = ${?APPLICATION_CAMPAIGNS_URL}
}

application {
  host = 0.0.0.0
  port = 10001
}